# tasklist

./: Procfile  build.gradle
src/main/java/ru/mals/springboot/tasklist/: ServletInitializer.java  TasklistApplication.java
src/main/java/ru/mals/springboot/tasklist/annotation/: Loggable.java
src/main/java/ru/mals/springboot/tasklist/aspect/: LoggingAspect.java  PersonContextAspect.java
src/main/java/ru/mals/springboot/tasklist/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/mals/springboot/tasklist/controller/: AdminController.java  OperateController.java  RedirectController.java  RegistrationController.java
src/main/java/ru/mals/springboot/tasklist/dao/: GeneralDao.java  PersonDao.java  TaskDao.java
src/main/java/ru/mals/springboot/tasklist/dao_old/: GeneralDao.java  PersonDao.java  TaskDao.java
src/main/java/ru/mals/springboot/tasklist/domain/: Person.java  Role.java  Task.java  User.java
src/main/java/ru/mals/springboot/tasklist/dto/: TaskCreateDto.java  TaskDto.java  TaskEditDto.java
src/main/java/ru/mals/springboot/tasklist/impl/: TaskService.java
src/main/java/ru/mals/springboot/tasklist/impl_old/: TaskService.java
src/main/java/ru/mals/springboot/tasklist/repository/: PersonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/mals/springboot/tasklist/service/: TaskService.java  UserService.java
src/main/java/ru/mals/springboot/tasklist/service/context/: PersonContext.java
src/main/java/ru/mals/springboot/tasklist/service/context/impl/: PersonContextImpl.java
src/main/java/ru/mals/springboot/tasklist/service/factory/: TaskFactory.java
src/main/java/ru/mals/springboot/tasklist/service/impl/: JpaTaskService.java
src/main/java/ru/mals/springboot/tasklist/service/mapper/: TaskMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v20211003__init.sql  v20212811__addRole.sql
src/main/resources/static/css/: style.css  красивая кнопка с тенью.css
src/main/resources/templates/: edit.html  index.html  login.html  new.html  registration.html  show.html  showAll.html
src/test/java/ru/mals/springboot/tasklist/: TasklistApplicationTests.java
